{
  "name": "@webdev-tools/css-flex-layout",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "stylelint": "stylelint --fix \"src/*.scss\"",
    "prebuild": "npm run stylelint && rimraf dist && mkdirp dist",
    "build": "npm run sass-to-css && npm run clean-css",
    "postbuild": "npm run clean-css-min",
    "sass-to-css": "node-sass --linefeed lf --source-map true src/main.scss -o dist/",
    "watch-sass": "npm run sass-to-css -- -wr",
    "clean-css": "cleancss --level 2 --source-map --format beautify -o dist/main.css dist/main.css",
    "clean-css-min": "cleancss --debug --source-map -o dist/main.min.css dist/main.css",
    "preversion": "npm run stylelint && npm run build",
    "postversion": "npm publish --access public",
    "postpublish": "git push && git push --tags"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "clean-css-cli": "^4.1.11",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.0",
    "rimraf": "^2.6.2",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.1.0"
  }
}
